{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\visualstudio\\Source-Code\\Source Code\\Module 16\\After\\DatingApp\\DatingApp.API"
		},
		{
			"path": "D:\\visualstudio\\Source-Code\\Source Code\\Module 16\\After\\DatingApp"
		}
	]
}